/* Full Page Slider Styles */

/* Reset and Base Styles */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

/* Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Top Bar Styles */
.top-bar {
    background-color: #333;
    color: #fff;
    padding: 8px 0;
    font-size: 14px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icon {
    color: #fff;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #17a2b8;
}

.top-menu .nav-link {
    color: #fff;
    padding: 0 15px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.top-menu .nav-link:hover {
    color: #17a2b8;
}

/* Main Navigation Styles */
.main-nav {
    background-color: #0056b3;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    padding: 15px;
}

.main-nav .navbar-nav .nav-link {
    color: #fff;
    padding: 20px 15px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.main-nav .navbar-nav .nav-link:hover,
.main-nav .navbar-nav .nav-item.show .nav-link {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown Menus */
.dropdown-menu {
    border: none;
    border-radius: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-top: 0;
}

.dropdown-item {
    padding: 10px 20px;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.3s ease;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #0056b3;
}

/* Mega Menu Styles */
.mega-menu {
    padding: 20px;
    border-radius: 0;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    left: 0;
}

.mega-menu h5 {
    color: #0056b3;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0056b3;
}

.mega-menu ul li {
    margin-bottom: 8px;
}

.mega-menu ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    padding: 5px 0;
}

.mega-menu ul li a:hover {
    color: #0056b3;
}

/* Search Form */
.main-nav .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
}

.main-nav .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.main-nav .btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
}

.main-nav .btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Slider Container */
.slider-container {
    position: relative;
    height: calc(100vh - 120px); /* Adjust for top bar and main nav */
    width: 100%;
    overflow: hidden;
    margin-top: 0;
}

/* Carousel */
.carousel {
    height: 100%;
}

/* Carousel Inner */
.carousel-inner {
    height: 100%;
}

/* Carousel Item */
.carousel-item {
    height: 100%;
    background-color: #000;
}

/* Video Slides */
.slide-video {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Slide Video */
.slide-video video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Image Slides */
.slide-image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Carousel Caption */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    margin: 0 auto;
    z-index: 10;
}

/* Carousel Controls */
.carousel-control-prev, .carousel-control-next {
    width: 5%;
    opacity: 0.7;
    z-index: 15;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
    opacity: 1;
}

/* Carousel Indicators */
.carousel-indicators {
    bottom: 30px;
    z-index: 15;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
}

/* Fullscreen Mode */
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .main-nav .navbar-nav .nav-link {
        padding: 15px 10px;
    }
    
    .mega-menu {
        padding: 15px;
    }
    
    .mega-menu h5 {
        margin-bottom: 10px;
    }
    
    .slider-container {
        height: calc(100vh - 110px);
    }
    
    .carousel-caption h2 {
        font-size: 2.5rem;
    }
    
    .carousel-caption p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .top-bar {
        padding: 5px 0;
    }
    
    .social-icons {
        justify-content: center;
        margin-bottom: 5px;
    }
    
    .top-menu .nav {
        justify-content: center !important;
    }
    
    .top-menu .nav-link {
        padding: 0 10px;
        font-size: 12px;
    }
    
    .main-nav .navbar-nav .nav-link {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: none;
    }
    
    .mega-menu {
        padding: 0;
    }
    
    .mega-menu .container {
        padding: 0;
    }
    
    .mega-menu h5 {
        padding: 10px 15px;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .mega-menu ul {
        padding: 0 15px 10px;
    }
    
    .carousel-caption h2 {
        font-size: 2rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .carousel-caption .btn {
        font-size: 1rem;
        padding: 0.4rem 1.5rem;
    }
    
    .carousel-caption {
        max-width: 100%;
        padding: 10px;
    }
    
    .carousel-caption h5 {
        font-size: 1.2rem;
    }
    
    .carousel-caption p {
        font-size: 0.9rem;
    }
    
    .slider-container {
        height: calc(100vh - 150px);
    }
}

@media (max-width: 576px) {
    .top-bar {
        font-size: 12px;
    }
    
    .social-icon {
        margin-right: 10px;
    }
    
    .top-menu .nav-link {
        padding: 0 5px;
        font-size: 11px;
    }
    
    .navbar-brand {
        font-size: 20px;
        padding: 10px;
    }
    
    .carousel-caption {
        padding: 1rem;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .carousel-caption p {
        font-size: 0.9rem;
        margin-bottom: 0.7rem;
    }
    
    .carousel-caption .btn {
        font-size: 0.8rem;
        padding: 0.3rem 1rem;
    }
    
    .slider-container {
        height: calc(100vh - 180px);
    }
}